@import url(./__photo-grid__img/photo-grid__img.css);

.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: repeat(3, 1fr); */
  grid-gap: 16px; 
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 48px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px; 
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px; 
    padding: 0 24px;
  }
}

@media screen and (max-width: 414px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 12px; 
    padding: 0 16px;
  }
}
